spring.datasource.url=jdbc:mysql://localhost:3306/academy?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8080



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
